<!DOCTYPE html>
<html>
<head>

  <title>Contact Us</title>
  <link rel = "icon" href =  "E:/my web/new/IMG_20200725_094535_231.jpg" type = "image/.jpg">
  
<script src='https://kit.fontawesome.com/a076d05399.js'></script> <!-- for call icon -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> <!-- link for icon -->
  <link href="https://fonts.googleapis.com/css?family=Quicksand&display=swap" rel="stylesheet">   <!-- link for font -->
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|Quicksand&display=swap" rel="stylesheet">   <!-- link for font -->

<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"><!-- link for font -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>  <!-- bootstrap file -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(to right, #0B486B, #F56217);
  background-repeat: no-repeat;
}

* {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #2F4F4F;
}

/* Style the container/contact section */
.container {
  background-color: black;
  border-radius: 5px;
  background: linear-gradient(to right, #0B486B, #F56217);


;
  padding: 10px;
}

/* Create two columns that float next to eachother */
.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}



h2{
  font-family: 'Lobster', cursive;
}

#mainNavbar .nav-link:hover{
    color:orange;
}
#headingGroup span{
    color:orange;


.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button2 {background-color: #008CBA;} 


/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}






</style>
</head>
<body>



<!--   <nav class="navbar navbar-dark  navbar-expand-md py-0 fixed-top" id="mainNavbar" >
         <a class="navbar-brand" href="index.html"></i> KUDARAT</a>
         <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent" aria-label="Toggle navigation">
             <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                            <a class="nav-link" href="all.html">Arcade <span class="sr-only">(current)</span></a>
                          </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="contactus.html">Contact</a>
                </li>


              </ul>
              <ul class="navbar-nav navbar-right "> -->
      <!-- <li class="nav-item active">
        <a class="nav-link " href="#"><i class="fas fa-user-plus"></i>Signin</a>
      </li> -->
<!--       <li class="nav-item active">
        <a class="nav-link" href="login.html"><i class="fas fa-user"></i>Login</a>
      </li>
    </ul>
              
            </div>
          </nav> -->

   <!-- <nav class="navbar navbar-expand-lg navbar-top  "> -->
  <nav class="navbar navbar-dark  navbar-expand-md py-0 fixed-top" id="mainNavbar" >
     <div class="container">     <!-- i made navbar outside container means whole area but i made the text or the buttons inside the container to look good-->

  <a class="navbar-brand" href="index.html"></i> KUDARAT</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="all.html">Arcade <span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href="about.html">About <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="contactus.html">Contact</a>
      </li>
    </ul>
    <ul class="navbar-nav navbar-right ">
      
      <li class="nav-item active">
        <a class="nav-link" href="login.html"><i class="fas fa-user"></i>Login</a>
      </li>
    </ul>
   </div>
   </div>
</nav>
<h2>      <p> 
.</p></h2>

<div class="container ">

  <div style="text-align:center">
    <h2>...........................................Tring <i class='fas fa-phone-alt' style='font-size:36px'></i>Tring...........................................</h2>
    <h2>Contact Us</h2>
    
  
    <p>Swing by for a cup of coffee, or leave us a message:</p>
    
<p><a class="w3-jumbo w3-spin fa fa-instagram" href="https://www.instagram.com/kudarat_100/?hl=en"></a></p>

    
  </div>
  <div class="row">
    <div class="column">
      <img src="https://images.unsplash.com/photo-1577563908411-5077b6dc7624?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80" style="width:100%">
    </div>
    <div class="column">
      <form action="/action_page.php">
        <label for="fname">First Name</label>
        <input type="text" id="fname" name="firstname" placeholder="Your name..">
        <label for="lname">Last Name</label>
        <input type="text" id="lname" name="lastname" placeholder="Your last name..">
        <label for="country">Country</label>
        <select id="country" name="country">
          <option value="australia">India</option>
          <option value="canada">USA</option>
          <option value="usa">Canada</option>
        </select>
        <label for="subject">Subject</label>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
        <input type="submit" value="Submit">
        <link rel="stylesheet" type="text/css" href="https://www.instagram.com/kudarat_100/?hl=en">
      </form>
    </div>
  </div>
</div>

 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script> 
  
</body>
</html>
